<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.konkhmermovie.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileSuccessFragment"
            app:destination="@id/profileSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.konkhmermovie.search.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_searchFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.konkhmermovie.home.PostFragment"
        android:label="Post" >
        <action
            android:id="@+id/action_postFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_postFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_postFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_postFragment_to_favoriteFragment2"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.konkhmermovie.home.DownloadFragment"
        android:label="Download" >
        <action
            android:id="@+id/action_downloadFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_downloadFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.konkhmermovie.home.MovieDetailFragment"
        android:label="Movie Detail">

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="imageUrl"
            app:argType="string" />


        <argument
            android:name="videoUrl"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_movieDetailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.konkhmermovie.favorite.FavoriteFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.konkhmermovie.home.ProfileFragment"
        android:label="ProfileFragment" >

        <argument
            android:name="isLoggedIn"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.konkhmermovie.home.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.konkhmermovie.home.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSuccessFragment"
        android:name="com.example.konkhmermovie.home.ProfileSuccessFragment"
        android:label="ProfileSuccessFragment" >
        <action
            android:id="@+id/action_profileSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileSuccessFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileSuccessFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
