<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvNoVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No videos posted yet"
        android:fontFamily="@font/movie"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp" />

</FrameLayout>
