<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp"
    tools:context=".home.DownloadFragment">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Downloads"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/movie"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleText"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/textNoDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No video download"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
